body {
	background-color : #b6f678;
	max-width : 960px;
	max-height : 800px;
	margin: auto;
	padding-top: 10%;
	padding-bottom: 10%;
	  
}
.container {
	display: flex;
	max-width : 500px;
	margin: auto auto;
}


.grid {
	width: 300px;
	height: 600px;
	display: flex;
	flex-wrap: wrap;
	background-color: white;
	border: 3px solid green;
}

.grid div {
	height: 30px;
	width: 30px;
	box-shadow: 0 1px 6px rgba(0, 0, 0, 0.12), 0 1px 4px rgba(0, 0, 0, 0.24);
}

.tetromino {
	background-color: blue;
}

.mini-grid {

	width: 120px;
	height: 120px; 
	display: flex;
	flex-wrap: wrap;
	background-color: white;
}

.mini-grid div {
	height: 30px;
	width: 30px;
	box-shadow: 0 1px 6px rgba(0, 0, 0, 0.12), 0 1px 4px rgba(0, 0, 0, 0.24);
}

.side-column-container {
	margin-left: 50px;
}